import { getRussianYearCounter } from "@/internationalization/helpers";
import { PERSONALS } from "@/lib/constants";
import type { Dictionary } from "@/types";

export const ru: Dictionary = {
  s: {
    CONSTANTS: {
      PROJECTS: {
        hebronstar:
          "Корейская консалтинговая фирма, предоставляющая глобальные услуги и решения для различных отраслей, включает карьерный микросайт, админ-панель и целевые страницы для рекламы вакансий и управления заявками кандидатов.",
        turuntangan:
          "Крупнейшая некоммерческая молодежная волонтерская сеть в Индонезии с более чем 100 отделениями, включающая админ-панель для управления волонтерами, просмотра и управления контентом сайта, а также автоматизации волонтерской сети и операций.",
        belinsky:
          "Продакшн-хаус и креативная студия, специализирующаяся на профессиональной фотографии и кинопроизводстве, демонстрирует свои услуги, творческие работы и клиентские проекты для привлечения новых клиентов.",
        mandiri:
          "Торговая компания, специализирующаяся на торговле общими и химическими товарами, предоставляющая информацию о компании и продуктах клиентам в сфере удобрений и химической промышленности.",
        kima: "Цифровая платформа, помогающая университетам оценить актуальность их программ в конкретных областях и их соответствие требованиям компетентности на рынке труда.",
      },

      HISTORY: {
        kfu: {
          label: "Казанский федеральный университет",
          desc: "Бакалавр, менеджмент",
          duty: null,
        },
        nutech: {
          label: "PT Nutech Integrasi",
          desc: "Фронтенд-разработчик",
          duty: [
            "Разработал CEISA 4.0, веб-приложение для Главного таможенного управления Индонезии, повлиявшее на более чем 5000 пользователей.",
            "Создал более 25 форматов документов и реализовал рендеринг PDF/XLSX с использованием React-pdf, jsPDF и ExcelJS.",
            "Обеспечил качество приложения с помощью комплексного тестирования: модульного, интеграционного и сквозного.",
            "Реализовал бесшовную интеграцию API с использованием Axios.",

            "Создал полностью адаптивные пользовательские интерфейсы, преимущественно с использованием Ant Design.",
            "Сотрудничал с UI/UX дизайнерами для внедрения визуально привлекательных и интуитивно понятных интерфейсов.",

            "Работал с кросс-функциональными командами, включая инженеров по бэкенду и QA.",
            "Поддерживал регулярное и эффективное общение с системными аналитиками.",
            "Использовал Git и Jira для приоритизации улучшений и исправления ошибок.",
            "Создавал документацию, способствующую пониманию со стороны заинтересованных сторон и будущему обслуживанию.",
          ],
        },
        langame: {
          label: "ЛАНГЕЙМ",
          desc: "Фронтенд-разработчик",
          duty: ["TBA"],
        },
        faotech: {
          label: "faoTech",
          desc: "Фулстек-разработчик",
          duty: [
            "Управлял фронтенд-командой из 2-3 инженеров в рамках 3 проектов.",
            "Создавал адаптивные веб-приложения, совместимые с различными устройствами, с интеграцией анимаций загрузки.",
            "Реализовал основные функции авторизации, такие как вход в систему, регистрация и восстановление учетной записи.",
            "Сотрудничал с дизайнерами UI/UX для создания визуально привлекательных пользовательских интерфейсов.",
            "Интегрировал поддержку интернационализации с использованием фреймворка i18next.",

            "Возглавлял разработку серверной части, включая разработку API, серверную логику и управление базами данных.",
            "Владею операциями CRUD и оптимизировал конечные точки API.",

            "Вел полную документацию для облегчения понимания со стороны заинтересованных сторон.",
            "Обеспечивал постоянное обслуживание и поддержку приложений.",
          ],
        },
      },
    },
    PERSONAL_DATA: {
      languages: {
        en: "Английский",
        id: "Индонезийский",
        ru: "Русский",
        ja: "Японский",
      },

      fullName: "Риан Пратама",
      summary:
        "Инженер-программист, специализирующийся на фронтенд-разработке. Обладаю навыками разработки высококачественных решений, адаптированных к требованиям клиентов, и стремится быть в курсе тенденций отрасли и новейших технологий.",
      softwareEngineer: "Инженер-программист",
      about:
        "На третьем курсе университета я присоединился к бесплатному курсу программирования, который вел мой индонезийский друг в своей квартире в Казани, Россия. Вместе с другими студентами я изучил основы JavaScript, и мы в конечном итоге основали стартап-разработчика программного обеспечения под названием faoTech в 2022 году. Развивая свои навыки, я обнаружил в себе страсть к фронтенд-разработке и решил специализироваться в этой области.",
    },

    MENUS: {
      additionalInformation: "Дополнительная информация",
      about: "Обо мне",
      featuredProjects: "Выделенные проекты",
      contacts: "Контакты",
      experience: "Опыт работы",

      message: "Давайте свяжемся!",

      TECH_STACKS: {
        learning: "Изучаю...",
        programmingLanguages: "Языки программирования",
        librariesFrameworks: "Библиотеки и фреймворки",
        db: "Базы данных",
      },
      OTHER: {
        education: "Образование",
        languages: "Языки",
      },
    },

    COUNTER: {
      age: getRussianYearCounter(PERSONALS.age),
      yearsExperience: "года опыта",
    },

    SECTIONS: {
      notFound: "Страница не найдена",
      backToHomepage: "На главную страницу",
      present: "настоящее время",
      resume: "Резюме",
      visitProject: "Посетить проект",
    },

    LOCATIONS: {
      jakarta: "Джакарта",
      remote: "Удалённо",
      tokyo: "Токио",
      kazan: "Казань",
    },

    MESSAGE: {
      sent: "Сообщение отправлено",
      thankYou: "Спасибо за обращение по проекту. Я благодарю вас за сообщение и свяжусь с вами как можно скорее, чтобы обсудить дальнейшие детали.",
      send: "Отправить",
      name: {
        error: "Введите Ваше имя",
        placeholder: "Имя",
      },
      email: {
        error: "Предоставьте действительный адрес электронной почты",
        placeholder: "Электронная почта",
      },
      message: {
        error: "Предоставьте более подробное сообщение",
        placeholder: "Сообщение",
      },
    },
  },

  d: {
    updatedOn: (date: string) => `Обновлено ${date}`,
  },
};
